<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cindaquil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <!--Link a la fuente de google, y link para conectar el css al html.-->

</head>
<body>
    <h1 class="titulo-C">Cindaquil</h1>
    <img src="../SMX2-M12-A13-Pokedex-imagenes/cyndaquil.png" alt="Cindaquil" class="cindaquil-imag" >
    <p>Tipo: <span class="fuego">fuego</span></p>
    <p>Descripción:</p>
    <p>Cyndaquil se protege soltando llamas por el lomo. Cuando está enfadado, las llamas son fieras, pero, si está cansado, solo consigue echar algunas chispas que no llegan a cuajar en una completa combustión.</p>
    <!--Distintos parrafos con un span para cambiar el color de fondo para distinguir el tipo de pokemon-->
    <div class="centrar-boton">
    <a href="../index.html"><button class="boton-pokemons">Volver a inicio</button></a>
    </div>
    <!--Div creado para centralizar el boton que hace de enlace para la pagina de inicio.-->
</body>
</html>